/**index.wxss**/
.container {
  padding-bottom: 55px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.camera {
  width: 100%;
  height: auto;
  padding: 5px 0;
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 90;
  text-align: center;
  background: rgba(0,0,0,.5);
}

.camera botton {
  font: inherit;
	margin: 0;
  font-weight: 300;
	letter-spacing: 0.01em;
  display: inline-block;
	zoom: 1;
	white-space: nowrap;
  line-height: normal;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	user-select: none;
  font-family: inherit;
	font-size: 100%;
	padding: .5em 2em;
	background: rgb(66, 184, 221);
	text-decoration: none;
  text-transform: none;
  color: white;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* .qrcodes {
  margin-top: 20px;
} */

.qrcodes ul {
  width: 100%;
  height: auto;
  margin: 0 auto;
  list-style: none;
  display: block;
}

.qrcodes li {
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  height: auto;
  min-height: 100rpx;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  display: block;
  word-break:break-all;
  background: #000;
}

.qrcodes li >div {
  font: 0;
  /* float: left;  */
  display: inline-block;
  vertical-align: top;
}

.qrcodes li .date {
  width: 120rpx;
  height: auto;
  line-height: 18px;
  text-align: right;
  background: #000;
  padding: 30rpx 0;
}

.qrcodes li .date .month {
  font-size: 12px;
  color: #818485;
  display: block;
  margin-right: 20rpx;
}

.qrcodes li .date .day {
  font-size: 18px;
  font-weight: 500;
  margin-right: 20rpx;
}

.qrcodes li .content {
  height: auto;
  width: 630rpx;
  background: #e33b19;
  border-bottom: 1px solid #e6573a;
  padding: 38rpx 0;
}

.qrcodes li .content .it {
  margin-left: 16rpx;
}

.qrcodes li .content span:first-child {
  color: #f0ad9f;
  font-size: 11px;
  display: block;
  float: left;
  margin-left: 12rpx;
}

.qrcodes li .content span:last-child {
  font-size: 16px;
  font-weight: 500;
  width: 500rpx;
  display: block;
  margin-left: 12rpx;
  float: left;
}