<!--index.wxml-->

<view class="container">

   <div class="header">
        <div class="camera"><i bindtap="tapCamera"></i></div>
        <div class="plus"><i></i></div>
    </div>
    <div class="list">
        <ul>
            <li wx:for="{{ list }}" wx:key="it">
                <div class="date">2017年8月</div>
                <div class="contents">
                    <div class="pic"><img src="{{ item.pic }}" /></div>
                    <div class="text">
                        <div>我说的话</div>
                        <div>13:22 area，arddess</div>
                    </div>
                    <div class="times">星期一<b>05</b></div>
                </div>
            </li>
        </ul>
    </div>
</view>
