<!--index.wxml-->

<view class="container">

  <view class="userinfo" wx:if="{{hasUserInfo}}">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="camera"><botton bindtap="cameraQrcode">扫描二维码</botton></view>

  <view class="qrcodes">
    <ul>
      <li wx:for="{{qrcodeList}}">{{index+1}}: {{item.content}}</li>
    </ul>
  </view>
</view>
